spring.application.name=turbine

server.port=89890
management.port=89900

eureka.client.serviceUrl.defaultZone=http://localhost:10010/eureka/
# 指定需要收集监控信息的服务名
turbine.app-config=eureka-consumer-ribbon-hystrix
# 指定集群名称
turbine.cluster-name-expression="default"

turbine.combine-host-port=true
